# play-services-plugins

oss-licenses-plugin/: build.gradle
oss-licenses-plugin/src/main/groovy/com/google/android/gms/oss/licenses/plugin/: ArtifactID.groovy  DependencyTask.groovy  LicenseResolver.groovy  LicensesCleanUpTask.groovy  LicensesTask.groovy  OssLicensesPlugin.groovy  OssPluginExtension.groovy
oss-licenses-plugin/src/test/java/com/google/android/gms/oss/licenses/plugin/: GoogleServicesLicenseTest.java  LicensesCleanUpTaskTest.java  LicensesTaskTest.java
oss-licenses-plugin/src/test/resources/: no-license.pom  no-license2.pom  sample-missing-licenses.xml
oss-licenses-plugin/src/test/resources/dependencies/groupA/: deps1.pom
oss-licenses-plugin/src/test/resources/dependencies/groupB/bcd/: deps2.pom
oss-licenses-plugin/src/test/resources/dependencies/groupE/: deps5.pom
