
plugins {
    id 'java'
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'maven'
    id "com.jfrog.artifactory" version "4.17.2"
}

// apply plugin: 'groovy'
// apply plugin: 'java'
// apply plugin: 'maven-publish'
// apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'
}

group = 'com.google.android.gms'
version = '0.10.2-xl4.3'

repositories {
    google()
    jcenter()
}

publishing{
    publications {
        mavenJava(MavenPublication)  {
            groupId group
            version version
            artifactId project.getName()
            artifact("$buildDir/libs/${project.getName()}-${version}.jar")
        }
    }
}

artifactory {
    contextUrl = 'https://dev-esync.excelfore.com/artifactory'   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        //A closure defining publishing information
        repository {
            repoKey = 'excelfore.public'   //The Artifactory repository key to publish to
            username = "${excelfore_artifactory_user}"          //The publisher user name
            password = "${excelfore_artifactory_password}"          //The publisher user name
        }
        defaults {
            //List of Gradle Publications (names or objects) from which to collect the list of artifacts to be deployed to Artifactory.
            publications ('mavenJava')
            ////List of Gradle Configurations (names or objects) from which to collect the list of artifacts to be deployed to Artifactory.
            //publishConfigs('archives', 'published')
            publishBuildInfo = false   //Publish build-info to Artifactory (true by default)
            publishArtifacts = true   //Publish artifacts to Artifactory (true by default)
            publishPom = true   //Publish generated POM files to Artifactory (true by default).
            publishIvy = true   //Publish generated Ivy descriptor files to Artifactory (true by default).
        }
    }
    // Redefine basic properties of the build info object
    //clientConfig.info.setBuildName('new-strange-name')
    clientConfig.timeout = 600 // Artifactory connection timeout (in seconds). The default timeout is 300 seconds.
}
